# 3_real_cv

to encourage use of GitLab

This project shows how to maintain, and generate CV base on TEX code in GIT.

More templates you can find here https://www.overleaf.com/latex/templates/tagged/cv


# TODO

as a exercise, you can add deploy stage

in the same way as was done in https://gitlab.com/Pirgos/2_cicd_slides project.



